buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

apply plugin: 'nexus'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'org.springframework.boot'
 
version = '0.2-SNAPSHOT'
group = 'org.wallerlab'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from{
		configurations.compile.collect{
			it.isDirectory() ? it:zipTree(it)
		}
		configurations.runtime.collect{
			it.isDirectory() ? it:zipTree(it)
		}
	}
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version,
		'Main-Class': 'cluster.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
	compile 'com.google.guava:guava:18.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'cglib:cglib-nodep:3.2.4'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
}

nexus {
	attachSources = false
	attachTests = true
	attachJavadoc = true
	sign = true
	repositoryUrl = 'http://wallerlab.uni-muenster.de:9090/nexus-2.8.1-01/content/repositories/releases/'
	snapshotRepositoryUrl = 'http://wallerlab.uni-muenster.de:9090/nexus-2.8.1-01/content/repositories/snapshots/'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
    executionData = files(jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }

  afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            //fileTree(dir: it, exclude: ['**/xml_cml/**'])
            })
    }
}

coveralls {
  sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
  jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}
